CloneRappiUI/CloneRappiUI/Views/Template/ProductViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid x:Class="CloneRappiUI.Views.Template.ProductViewTemplate"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:font="clr-namespace:CloneRappiUI.Fonts"
      xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
      Padding="20,0"
      BackgroundColor="#E6EAF1">
    <pancakeview:PancakeView Padding="15"
                             BackgroundColor="White"
                             CornerRadius="10">
        <pancakeview:PancakeView.Shadow>
            <pancakeview:DropShadow BlurRadius="6"
                                    Offset="0,5"
                                    Color="Gray" />
        </pancakeview:PancakeView.Shadow>
        <Grid ColumnDefinitions="Auto,*">
            <StackLayout Grid.Column="0" VerticalOptions="Center">
                <Image sharedTransitions:Transition.Group="{Binding Id}"
                       sharedTransitions:Transition.Name="ImageProduct"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       Source="{Binding Url}"
                       WidthRequest="100">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50"
                                         RadiusX="50"
                                         RadiusY="50" />
                    </Image.Clip>
                </Image>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Label FontAttributes="Bold"
                       FontSize="22"
                       Text="{Binding Name}"
                       TextColor="#616691" />
                <Label FontSize="12"
                       Text="{Binding Description}"
                       TextColor="#616691" />
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Price}"
                           TextColor="#D3D91E" />
                    <pancakeview:PancakeView Grid.Column="1"
                                             Padding="10"
                                             BackgroundColor="#56308C"
                                             CornerRadius="10"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="LightPro"
                                                 Glyph="{x:Static font:FontAwesomeIcons.ShoppingBasket}"
                                                 Size="20"
                                                 Color="White" />
                            </Image.Source>
                        </Image>
                    </pancakeview:PancakeView>
                </Grid>
            </StackLayout>
        </Grid>
    </pancakeview:PancakeView>
</Grid>
