CloneRappiUI/CloneRappiUI/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="CloneRappiUI.Views.DetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:CloneRappiUI.Fonts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="300,50,*">
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Image Aspect="AspectFill" Source="{Binding Product.Url}" />
                        <Frame Margin="20,30,0,0"
                               Padding="5"
                               BackgroundColor="#582D86"
                               CornerRadius="15"
                               HasShadow="False"
                               HeightRequest="20"
                               HorizontalOptions="Start"
                               Opacity="0.8"
                               VerticalOptions="Start"
                               WidthRequest="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="LightPro"
                                                     Glyph="{x:Static font:FontAwesomeIcons.Close}"
                                                     Size="20"
                                                     Color="White" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Frame Margin="0,30,20,0"
                               Padding="5"
                               BackgroundColor="#582D86"
                               CornerRadius="15"
                               HasShadow="False"
                               HeightRequest="20"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               WidthRequest="20">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="Solid"
                                                     Glyph="{x:Static font:FontAwesomeIcons.Shared}"
                                                     Size="20"
                                                     Color="White" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </Grid>
                    <Grid Grid.Row="1">
                        <pancakeview:PancakeView Margin="0,25,0,0"
                                                 BackgroundColor="White"
                                                 CornerRadius="30,30,0,0"
                                                 HeightRequest="25" />
                        <Frame Margin="0,0,50,0"
                               Padding="5"
                               BackgroundColor="#F3356F"
                               CornerRadius="19"
                               HasShadow="False"
                               HeightRequest="30"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               WidthRequest="30">
                            <Image HorizontalOptions="Center" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="LightPro"
                                                     Glyph="{x:Static font:FontAwesomeIcons.Heart}"
                                                     Size="20"
                                                     Color="White" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </Grid>
                    <StackLayout Grid.Row="2" BackgroundColor="#E6EAF1">
                        <StackLayout Padding="20" BackgroundColor="White">
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   Text="{Binding Product.Name}"
                                   TextColor="#0D1863"
                                   VerticalTextAlignment="Center" />
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Text="{Binding Product.Price}"
                                       TextColor="#C3D61B"
                                       VerticalTextAlignment="Center" />
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Frame Padding="5"
                                           BorderColor="#C3D61B"
                                           CornerRadius="10"
                                           HasShadow="False"
                                           HeightRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           WidthRequest="30">
                                        <Label FontSize="16"
                                               HorizontalTextAlignment="Center"
                                               Text="-"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Label FontAttributes="Bold"
                                           FontSize="20"
                                           HorizontalTextAlignment="Center"
                                           Text="2"
                                           TextColor="#0D1863"
                                           VerticalTextAlignment="Center" />
                                    <Frame Padding="5"
                                           BorderColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False"
                                           HeightRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           WidthRequest="30">
                                        <Label FontSize="16"
                                               HorizontalTextAlignment="Center"
                                               Text="+"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                            <Label FontSize="12"
                                   Text="{Binding Product.Description}"
                                   TextColor="#0D1863"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Padding="20" BackgroundColor="White">
                            <Label FontAttributes="Bold"
                                   Text="Elije el tamaño"
                                   TextColor="#0D1863"
                                   VerticalTextAlignment="Center" />
                            <ScrollView HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal" Spacing="30">
                                    <Frame Grid.Column="1"
                                           Padding="10,5"
                                           BackgroundColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False">
                                        <Label FontSize="14"
                                               Text="CH"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Frame Grid.Column="1"
                                           Padding="10,5"
                                           BackgroundColor="White"
                                           BorderColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False">
                                        <Label FontSize="14"
                                               Text="MD"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Frame Grid.Column="1"
                                           Padding="10,5"
                                           BackgroundColor="White"
                                           BorderColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False">
                                        <Label FontSize="14"
                                               Text="GD"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Frame Grid.Column="1"
                                           Padding="10,5"
                                           BackgroundColor="White"
                                           BorderColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False">
                                        <Label FontSize="14"
                                               Text="FM"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                    <Frame Grid.Column="1"
                                           Padding="10,5"
                                           BackgroundColor="White"
                                           BorderColor="#0D1863"
                                           CornerRadius="10"
                                           HasShadow="False">
                                        <Label FontSize="14"
                                               Text="EX"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <StackLayout Margin="0,20,0,0" BackgroundColor="White">
                            <Grid Padding="20,20" ColumnDefinitions="*,Auto">
                                <StackLayout Grid.Column="0">
                                    <Label FontAttributes="Bold"
                                           Text="Elige complemento"
                                           TextColor="#0D1863"
                                           VerticalTextAlignment="Center" />
                                    <Label FontSize="14"
                                           Text="Selecciona hasta dos opciones"
                                           TextColor="#0D1863"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Frame Grid.Column="1"
                                       Padding="10,5"
                                       BackgroundColor="#C3D61B"
                                       CornerRadius="10"
                                       HasShadow="False">
                                    <Label FontSize="14"
                                           Text="obligatorio"
                                           TextColor="#0D1863"
                                           VerticalTextAlignment="Center" />
                                </Frame>
                            </Grid>
                            <StackLayout Padding="20,20" Spacing="20">
                                <Frame Grid.Column="1"
                                       Padding="10,5"
                                       BackgroundColor="#E6EAF1"
                                       CornerRadius="10"
                                       HasShadow="False">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0"
                                               FontSize="14"
                                               Text="Opcion 1"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                        <RadioButton Grid.Column="1" BorderColor="#0D1863" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1"
                                       Padding="10,5"
                                       BackgroundColor="#E6EAF1"
                                       CornerRadius="10"
                                       HasShadow="False">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0"
                                               FontSize="14"
                                               Text="Opcion 2"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                        <RadioButton Grid.Column="1" BorderColor="#0D1863" />
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1"
                                       Padding="10,5"
                                       BackgroundColor="#E6EAF1"
                                       CornerRadius="10"
                                       HasShadow="False">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label Grid.Column="0"
                                               FontSize="14"
                                               Text="Opcion 3"
                                               TextColor="#0D1863"
                                               VerticalTextAlignment="Center" />
                                        <RadioButton Grid.Column="1" BorderColor="#0D1863" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="1"
                         Padding="20,10,20,15"
                         BackgroundColor="White"
                         VerticalOptions="EndAndExpand">
                <pancakeview:PancakeView BackgroundColor="#582D86" CornerRadius="20">
                    <Grid Padding="20,10" ColumnDefinitions="Auto,*,Auto,*">
                        <pancakeview:PancakeView Grid.Column="0"
                                                 Padding="10"
                                                 BackgroundColor="#C3D61B"
                                                 CornerRadius="10">
                            <Label FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   Text="2"
                                   TextColor="White" />
                        </pancakeview:PancakeView>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   Text="Mi cesta"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                        <BoxView Grid.Column="2"
                                 CornerRadius="1"
                                 WidthRequest="2"
                                 Color="White" />
                        <StackLayout Grid.Column="3" VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   Text="$512"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </pancakeview:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
