CloneRappiUI/CloneRappiUI/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="CloneRappiUI.Views.MasterPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:CloneRappiUI.Fonts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templateselector="clr-namespace:CloneRappiUI.Controls"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateselector:ProductDataTemplate x:Key="ProductDataTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="0">
            <!--  TOOLBAR AND SEARCHBAR  -->
            <StackLayout Grid.Row="0"
                         Padding="20,10"
                         BackgroundColor="White"
                         Spacing="15">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Image Grid.Column="0">
                        <Image.Source>
                            <FontImageSource FontFamily="RegularPro"
                                             Glyph="{x:Static font:FontAwesomeIcons.Hamburguer}"
                                             Size="30"
                                             Color="#582D86" />
                        </Image.Source>
                    </Image>
                    <StackLayout Grid.Column="1"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <Label Text="Entrega en:"
                               TextColor="Gray"
                               VerticalTextAlignment="Center" />
                        <Label FontAttributes="Bold"
                               Text="Peru 2"
                               TextColor="#582D86"
                               VerticalTextAlignment="Center" />
                        <Image Grid.Column="0">
                            <Image.Source>
                                <FontImageSource FontFamily="LightPro"
                                                 Glyph="{x:Static font:FontAwesomeIcons.ArrowBottom}"
                                                 Size="20"
                                                 Color="#582D86" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                    <Image Grid.Column="2"
                           Margin="0,0,15,0"
                           BackgroundColor="#582D86"
                           HeightRequest="40"
                           Source="person"
                           WidthRequest="40">
                        <Image.Clip>
                            <EllipseGeometry Center="20,20"
                                             RadiusX="20"
                                             RadiusY="20" />
                        </Image.Clip>
                    </Image>
                </Grid>
                <Grid Padding="10,0" BackgroundColor="Transparent">
                    <pancakeview:PancakeView Padding="10,5"
                                             BackgroundColor="White"
                                             CornerRadius="10">
                        <pancakeview:PancakeView.Shadow>
                            <pancakeview:DropShadow BlurRadius="3"
                                                    Offset="0,2"
                                                    Color="Gray" />
                        </pancakeview:PancakeView.Shadow>
                        <Entry HeightRequest="30" Placeholder="Que quieres comer hoy?" />
                    </pancakeview:PancakeView>
                </Grid>
            </StackLayout>
            <!--  TOOLBAR AND SEARCHBAR  -->

            <!--  CATEGORIES  -->
            <Grid Grid.Row="1"
                  Padding="0,10"
                  RowDefinitions="Auto,*"
                  RowSpacing="0">
                <Grid Grid.Row="0"
                      Padding="20,0"
                      BackgroundColor="White"
                      ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           Text="Categorias"
                           TextColor="#0D1863"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           HorizontalOptions="End"
                           Text="Ofertas"
                           TextColor="#E0201A"
                           VerticalTextAlignment="Center" />
                </Grid>
                <CollectionView Grid.Row="1"
                                Margin="20,0,10,0"
                                HeightRequest="110"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding ListCategory}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20"
                                           Orientation="Horizontal"
                                           SnapPointsAlignment="Start"
                                           SnapPointsType="Mandatory" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White"
                                  HeightRequest="70"
                                  VerticalOptions="CenterAndExpand">
                                <pancakeview:PancakeView Padding="15"
                                                         BackgroundColor="{Binding BackgroundColor}"
                                                         CornerRadius="10"
                                                         HeightRequest="70"
                                                         VerticalOptions="Center">
                                    <pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow BlurRadius="3"
                                                                Offset="0,2"
                                                                Color="Gray" />
                                    </pancakeview:PancakeView.Shadow>
                                    <StackLayout Spacing="10">
                                        <Image HeightRequest="50" Source="{Binding Url}" />
                                        <Label Grid.Column="1"
                                               FontSize="12"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Name}"
                                               TextColor="{Binding TextColor}" />
                                    </StackLayout>
                                </pancakeview:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--  CATEGORIES  -->

            <!--  PRODUCT, CATEGORIES AND BASKET  -->
            <Grid Grid.Row="2" BackgroundColor="#E6EAF1">
                <CollectionView x:Name="collectionViewProduct"
                                Grid.Row="0"
                                ItemTemplate="{StaticResource ProductDataTemplate}"
                                ItemsSource="{Binding ListProduct}"
                                SelectionChanged="collectionViewProduct_SelectionChanged"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
                <StackLayout Padding="20,0,20,10" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendBasketCommand}" />
                    </StackLayout.GestureRecognizers>
                    <pancakeview:PancakeView BackgroundColor="#582D86" CornerRadius="20">
                        <Grid Padding="20,10" ColumnDefinitions="Auto,*,Auto,*">
                            <pancakeview:PancakeView Grid.Column="0"
                                                     Padding="10"
                                                     BackgroundColor="#C3D61B"
                                                     CornerRadius="10">
                                <Label FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       Text="2"
                                       TextColor="White" />
                            </pancakeview:PancakeView>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       Text="Mi cesta"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                            <BoxView Grid.Column="2"
                                     CornerRadius="1"
                                     WidthRequest="2"
                                     Color="White" />
                            <StackLayout Grid.Column="3" VerticalOptions="Center">
                                <Label FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"
                                       Text="$512"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </pancakeview:PancakeView>
                </StackLayout>

            </Grid>
            <!--  PRODUCT, CATEGORIES AND BASKET  -->
        </Grid>
    </ContentPage.Content>
</ContentPage>
