CloneRappiUI/CloneRappiUI/Views/MyBasketPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="CloneRappiUI.Views.MyBasketPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:CloneRappiUI.Fonts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#CDCDD7"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="50,*">
            <pancakeview:PancakeView Grid.Row="1"
                                     BackgroundColor="White"
                                     CornerRadius="30,30,0,0">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid RowDefinitions="Auto,*,Auto,Auto">
                        <StackLayout Grid.Row="0"
                                     Padding="20"
                                     Orientation="Horizontal">
                            <Frame Margin="20,0,0,0"
                                   Padding="5"
                                   BackgroundColor="#582D86"
                                   CornerRadius="15"
                                   HasShadow="False"
                                   HeightRequest="20"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   WidthRequest="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="LightPro"
                                                         Glyph="{x:Static font:FontAwesomeIcons.Close}"
                                                         Size="20"
                                                         Color="White" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Image Margin="30,0,10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="LightPro"
                                                     Glyph="{x:Static font:FontAwesomeIcons.ShoppingBasket}"
                                                     Size="26"
                                                     Color="#C3D61B" />
                                </Image.Source>
                            </Image>
                            <Label FontAttributes="Bold"
                                   FontSize="24"
                                   Text="Tu canasta"
                                   TextColor="#582D86"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="20,0">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <pancakeview:PancakeView Grid.Column="0"
                                                         CornerRadius="10"
                                                         HeightRequest="100"
                                                         WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="sushi1.jpg" />
                                </pancakeview:PancakeView>
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label FontSize="20"
                                           Text="Sushi Grande"
                                           TextColor="#582D86" />
                                    <Label FontAttributes="Bold"
                                           FontSize="20"
                                           Text="$300"
                                           TextColor="#582D86" />
                                </StackLayout>
                                <Frame Grid.Column="2"
                                       BorderColor="Gray"
                                       CornerRadius="10"
                                       HasShadow="False"
                                       VerticalOptions="Center">
                                    <StackLayout>
                                        <Label FontSize="18"
                                               Text="-"
                                               TextColor="#582D86" />
                                        <Label FontAttributes="Bold"
                                               FontSize="18"
                                               Text="2"
                                               TextColor="#582D86" />
                                        <Label FontSize="18"
                                               Text="+"
                                               TextColor="#582D86" />
                                    </StackLayout>

                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" Color="#EDEDEDED" />
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <pancakeview:PancakeView Grid.Column="0"
                                                         CornerRadius="10"
                                                         HeightRequest="100"
                                                         WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="hamburguer1.jpg" />
                                </pancakeview:PancakeView>
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label FontSize="20"
                                           Text="Hamburguesa Grande"
                                           TextColor="#582D86" />
                                    <Label FontAttributes="Bold"
                                           FontSize="20"
                                           Text="$350"
                                           TextColor="#582D86" />
                                </StackLayout>
                                <Frame Grid.Column="2"
                                       BorderColor="Gray"
                                       CornerRadius="10"
                                       HasShadow="False"
                                       VerticalOptions="Center">
                                    <StackLayout>
                                        <Label FontSize="18"
                                               Text="-"
                                               TextColor="#582D86" />
                                        <Label FontAttributes="Bold"
                                               FontSize="18"
                                               Text="2"
                                               TextColor="#582D86" />
                                        <Label FontSize="18"
                                               Text="+"
                                               TextColor="#582D86" />
                                    </StackLayout>

                                </Frame>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="20,20">
                            <Label FontAttributes="Bold"
                                   FontSize="18"
                                   Text="Busca algo más"
                                   TextColor="#582D86" />
                            <CollectionView Grid.Row="1"
                                            Margin="20,0,10,0"
                                            HeightRequest="110"
                                            HorizontalScrollBarVisibility="Never"
                                            ItemsSource="{Binding ListCategory}"
                                            SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="20"
                                                       Orientation="Horizontal"
                                                       SnapPointsAlignment="Start"
                                                       SnapPointsType="Mandatory" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="White"
                                              HeightRequest="70"
                                              VerticalOptions="CenterAndExpand">
                                            <pancakeview:PancakeView Padding="15"
                                                                     BackgroundColor="{Binding BackgroundColor}"
                                                                     CornerRadius="10"
                                                                     HeightRequest="70"
                                                                     VerticalOptions="Center">
                                                <pancakeview:PancakeView.Shadow>
                                                    <pancakeview:DropShadow BlurRadius="3"
                                                                            Offset="0,2"
                                                                            Color="Gray" />
                                                </pancakeview:PancakeView.Shadow>
                                                <StackLayout Spacing="10">
                                                    <Image HeightRequest="50" Source="{Binding Url}" />
                                                    <Label Grid.Column="1"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Center"
                                                           Text="{Binding Name}"
                                                           TextColor="{Binding TextColor}" />
                                                </StackLayout>
                                            </pancakeview:PancakeView>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="3"
                                     Padding="20,20"
                                     VerticalOptions="EndAndExpand">
                            <BoxView HeightRequest="1" Color="#EDEDED" />
                            <Grid ColumnDefinitions="*,*">
                                <StackLayout Grid.Column="0">
                                    <Label FontSize="14"
                                           HorizontalTextAlignment="Start"
                                           Text="Total a cobrar:"
                                           TextColor="#582D86" />
                                    <Label FontSize="14"
                                           HorizontalTextAlignment="Start"
                                           Text="pago con tarjeta"
                                           TextColor="Gray" />

                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalTextAlignment="Start"
                                           Text="$85"
                                           TextColor="#582D86"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                            <StackLayout VerticalOptions="End">
                                <pancakeview:PancakeView BackgroundColor="#582D86" CornerRadius="20">
                                    <Grid Padding="20,10" ColumnDefinitions="Auto,*,*">
                                        <pancakeview:PancakeView Grid.Column="0"
                                                                 Padding="10"
                                                                 BackgroundColor="#C3D61B"
                                                                 CornerRadius="10">
                                            <Label FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   Text="2"
                                                   TextColor="White" />
                                        </pancakeview:PancakeView>
                                        <StackLayout Grid.Column="1"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   Text="Ir a pagar"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                                            <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   HorizontalTextAlignment="Center"
                                                   Text="$512"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </pancakeview:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
